{
    "configurations": [
        {
            "name": "x64-Debug-Vulkan",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
            "cmakeCommandArgs": "-DRENDER_API_VULKAN=1 -DRENDER_API_DX11=0",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-Release-Vulkan",
            "generator": "Ninja",
            "configurationType": "Release",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
            "cmakeCommandArgs": "-DRENDER_API_VULKAN=1 -DRENDER_API_DX11=0",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": []
        },
        {
            "name": "x64-Debug-DX11",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
            "cmakeCommandArgs": "-DRENDER_API_VULKAN=0 -DRENDER_API_DX11=1",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-Release-DX11",
            "generator": "Ninja",
            "configurationType": "Release",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
            "cmakeCommandArgs": "-DRENDER_API_VULKAN=0 -DRENDER_API_DX11=1",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": []
        }
    ]
}